{
  "name": "wrwd",
  "version": "0.0.1",
  "dependencies": {
    "consolelog": "~2.0.1",
    "html5shiv": "~3.7.2",
    "modernizr": "~2.8.1",
    "normalize.css": "~3.0.1",
    "jquery.cookie": "~1.4.1",
    "jquery": "1.9.1",
    "backbone": "~1.1.2",
    "handlebars": "~2.0.0",
    "requirejs": "~2.1.11",
    "ace": "1.1.9",
    "canjs": "2.2.6",
    "jquery-layout": "1.4.3",
    "jquery-ui": "1.10.3",
    "jstree": "3.1.1",
    "sprintf": "1.0.2",
    "font-awesome-css": "~4.0.3"
  },
  "devDependencies": {}
}
